{
  "name": "שבילית - הדרכות חכמות",
  "short_name": "שבילית",
  "description": "הדרכות חכמות בעברית, בכל מקום שתעצרו בו. מבוסס AI.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f3d2e",
  "theme_color": "#0f3d2e",
  "dir": "rtl",
  "lang": "he",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
